Repository: AnthonyBatato/manager.cosmic135
Catalog: locale/*/LC_MESSAGES/django.po
Languages: zh_hans

source: Overview
zh_hans: 总览

source: Landing pages
zh_hans: 着陆页

source: Customers
zh_hans: 客户

source: Bookings
zh_hans: 预约

source: Follow-ups
zh_hans: 自动跟进

source: Settings
zh_hans: 设置

source: Sign out
zh_hans: 退出登录

source: Good morning
zh_hans: 早上好

source: Here is what needs your attention today.
zh_hans: 以下是您今天需要关注的事项。

source: New landing page
zh_hans: 新建着陆页

source: Confirmed payments
zh_hans: 已确认付款

source: Published pages
zh_hans: 已发布页面

source: Visitors
zh_hans: 访客

source: Awaiting action
zh_hans: 等待客户操作

source: Recent landing pages
zh_hans: 最近的着陆页

source: View all
zh_hans: 查看全部

source: Live
zh_hans: 已上线

source: Draft
zh_hans: 草稿

source: Create a page
zh_hans: 创建页面

source: Launch checklist
zh_hans: 上线检查清单

source: Create a landing page
zh_hans: 创建着陆页

source: Page name
zh_hans: 页面名称

source: URL name
zh_hans: 网址名称

source: Starting method
zh_hans: 创建方式

source: Create page
zh_hans: 创建页面

source: Preview
zh_hans: 预览

source: Upload code
zh_hans: 上传代码

source: Publish
zh_hans: 发布

source: Page content
zh_hans: 页面内容

source: Add section
zh_hans: 添加区块

source: Save new version
zh_hans: 保存新版本

source: History
zh_hans: 版本历史

source: Restore
zh_hans: 恢复

source: Connect custom domain
zh_hans: 连接自定义域名

source: Choose a time
zh_hans: 选择时间

source: Your name
zh_hans: 您的姓名

source: Email address
zh_hans: 电子邮箱

source: Confirm booking
zh_hans: 确认预约

source: Cancel this booking
zh_hans: 取消预约

source: Upload a complete HTML/TXT file like an AI-generated page, or a ZIP with index.html and its assets.
zh_hans: 上传完整的 HTML/TXT 单文件页面，或上传包含 index.html 和资源文件的 ZIP。

source: Choose ZIP, HTML, HTM, or TXT
zh_hans: 选择 ZIP、HTML、HTM 或 TXT

source: Maximum 25 MB · Single-file pages may contain embedded CSS, JavaScript, and base64 images
zh_hans: 最大 25 MB · 单文件页面可包含内嵌 CSS、JavaScript 和 base64 图片

source: Uploaded code
zh_hans: 已上传的代码

source: Read-only source for the current version.
zh_hans: 当前版本的只读源代码。

source: Preview limited to 2 MB.
zh_hans: 预览限制为 2 MB。

source: Copy code
zh_hans: 复制代码

source: Download HTML
zh_hans: 下载 HTML

source: Copied
zh_hans: 已复制
